#LoginPage

ButtonNextLogin = xpath(".//div[@class='qhFLie']/div[@id='identifierNext']")
ErrorLogin = xpath(".//div[@class='LXRPh']/div[@class='dEOOab RxsGPe']")
ErrorPass = xpath(".//div[@class='xkfVF']//div[@class='dEOOab RxsGPe']")
LoginField = xpath(".//div[@class='aCsJod oJeWuf']//input[@id='identifierId']")
ProfileIdentifier = xpath(".//div[@class='cbSDSe']//div[@id='profileIdentifier']")
ForgotLink = xpath(".//content[@class='CwaK9']/span")
PassField = xpath(".//div[@id='password']//input[@name='password']")
PassForm = xpath(".//div[@id='initialView']//div[@class='xkfVF']")
ButtonNextPass = xpath(".//div[@class='qhFLie']/div[@id='passwordNext']")
UserSettingsMenu = xpath(".//div[@class='gb_eb gb_7c gb_Ng gb_R gb_Bf gb_nb']")
ButtonLogout = xpath(".//div[@class='gb_tb gb_aa gb_g']//a[@id='gb_71']")
MenuPresentation = xpath(".//div[@role='presentation']")
ChangeLogin = xpath(".//div[@class='cbSDSe']/div[@class='a9cric']")

ForgotFieldInput = xpath(".//div[@class='aCsJod oJeWuf']//input[@id='recoveryIdentifierId']")
ButtonForgotNext = xpath(".//div[@class='OZliR']/div[@id='queryPhoneNext']")

ButtonCreateAccount = xpath(".//div[@class='daaWTb']//span[@class='RveJvd snByac']")
CreateAccountForm = xpath(".//div[@id='initialView']//div[@class='slptg']")

ChangeAccount = xpath(".//div[@id='identifierLink']")